{% extends "base.html" %}

{% block title %}Register{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .abc {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("../static/assets/img/header-bg.jpg") !important;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("../static/assets/img/header-bg.jpg") !important;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            border: solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: skyblue;
        }
    </style>
</head>
<body>
<div class="abc">
<form action="" method="POST">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <input type="submit" value="Register"><p>Already have an account? <a href="#">Login</a>.</p>
</form>
<div class="footer">
    
</div>
</div>
</body>
</html>
{% endblock body %}
